# Vale configuration for Chive documentation
# See https://vale.sh/docs/topics/config/

StylesPath = .vale/styles
MinAlertLevel = suggestion

Vocab = Chive

[*.md]
BasedOnStyles = Vale, Microsoft, Chive

# Disable some overly strict rules
Vale.Spelling = NO
Microsoft.Contractions = suggestion
Microsoft.Passive = suggestion

[*.mdx]
BasedOnStyles = Vale, Microsoft, Chive
Vale.Spelling = NO

# Ignore code blocks
BlockIgnores = (?s) *(`{3}.*?`{3})
TokenIgnores = (`[^`]*`)
